# EventsExpress

./: .editorconfig  .gitignore  .sonarcloud.properties  Custom.ruleset  Directory.Build.props  EventsExpress.sln  LICENSE  README.md  azure-pipelines.yml  azurepipelines-coverage.yml  package-lock.json  stylecop.json
EventsExpress/: .gitignore  EventsExpress.csproj  EventsExpress.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
EventsExpress.Core/: EventsExpress.Core.csproj
EventsExpress.Core/Builders/: FilterBuilder.cs  NextFilterBuilder.cs
EventsExpress.Core/ChatHub/: ChatRoom.cs  EventDto.cs  SignalRUserIdProvider.cs
EventsExpress.Core/DTOs/: AttitudeDTO.cs  AuthDto.cs  AuthenticateResponseModel.cs  CacheDTO.cs  CategoryDTO.cs  CategoryGroupDTO.cs  CategoryOfMeasuringDto.cs  ChildEventDTO.cs  CommentDTO.cs  CompleteRegistrationDto.cs  ContactAdminDTO.cs  ContactAdminFilterViewModel.cs  DeveloperDTO.cs  EmailDTO.cs  EntityNamesDto.cs  EventDTO.cs  EventFilterViewModel.cs  EventScheduleDTO.cs  EventStatusViewModel.cs  InventoryDTO.cs  LocationDTO.cs  NotificationTemplateDTO.cs  NotificationTemplateDto.cs  NotificationTypeDTO.cs  OccurenceEventDTO.cs  PaginationViewModel.cs  ProfileDTO.cs  RefreshTokenDTO.cs  RegisterBindDTO.cs  RegisterCompleteDto.cs  RegisterDto.cs  SortBy.cs  TeamDTO.cs  TrackDTO.cs  TrackFilterViewModel.cs  UnitOfMeasuringDTO.cs  UserDTO.cs  UserEventInventoryDTO.cs  UserMoreInfoDTO.cs  UserMoreInfoDto.cs  (+1 more)
EventsExpress.Core/Enums/: EventOrderCriteria.cs  OrderCriteria.cs  SortBy.cs  UserToEventRelation.cs
EventsExpress.Core/Exceptions/: EventsExpressException.cs
EventsExpress.Core/Extensions/: AppHttpContext.cs  ByteArrayExtentions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  FormFileExtensions.cs  HttpContextExtensions.cs  MyHttpContext.cs  NullOrEmptyChecker.cs  QueryableExtensions.cs
EventsExpress.Core/GraphQL/: Query.cs
EventsExpress.Core/HostedService/: SendMessageHostedService.cs
EventsExpress.Core/IServices/: IAccountService.cs  IAuthService.cs  IAuthServicre.cs  IBaseService.cs  IBookmarkService.cs  ICacheHelper.cs  ICategoryGroupService.cs  ICategoryOfMeasuringService.cs  ICategoryService.cs  ICityService.cs  ICommentService.cs  IContactAdminService.cs  ICountryService.cs  IEmailMessageService.cs  IEmailService.cs  IEventOrganizersService.cs  IEventOwnersService.cs  IEventPhotoService.cs  IEventScheduleManager.cs  IEventScheduleService.cs  IEventService.cs  IEventStatusHistoryService.cs  IInventoryService.cs  IIpProviderService.cs  ILocationManager.cs  ILocationService.cs  IMessageService.cs  INotificationTemplateService.cs  INotificationTypeService.cs  IOccurenceEventService.cs  IPasswordService.cs  IPhotoservice.cs  IRoleService.cs  ITeamService.cs  ITokenService.cs  ITrackService.cs  IUnitOfMeasuringService.cs  IUserEventInventoryService.cs  IUserMoreInfoService.cs  IUserPhotoService.cs  (+2 more)
EventsExpress.Core/Infrastructure/: AppBaseUrlModel.cs  ByteArrayExtentions.cs  CacheHelper.cs  ConfigDbOptionsModel.cs  EmailOptionsModel.cs  EventImageOptionsModel.cs  FormFileExtensions.cs  GoogleSignatureVerificator.cs  HostSettings.cs  ICacheHelper.cs  IGoogleSignatureVerificator.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  ImageOptionsModel.cs  ImageWidthsModel.cs  JwtOptionsModel.cs  OperationResult.cs  PasswordHasher.cs  SigningSymmetricKey.cs  UserImageOptionsModel.cs
EventsExpress.Core/MOdel/: AppSettings.cs
EventsExpress.Core/NotificationHandlers/: ApproveParticipantHandler.cs  BlockedEventHandler.cs  BlockedUserHandler.cs  CancelEventHandler.cs  CreateEventVerificationHandler.cs  DenyParticipantHandler.cs  EventCreatedHandler.cs  EventStatusHandler.cs  ParticipationHandler.cs  RegisterVerificationHandler.cs  UnblockEventHandler.cs  UnblockedEventHandler.cs  UnblockedUserHandler.cs
EventsExpress.Core/NotificationModels/: BlockedAccountNotificationModel.cs  CreateEventVerificationNotificationModel.cs  EventCreatedNotificationModel.cs  EventStatusNotificationModel.cs  ParticipationNotificationModel.cs  RegisterVerificationNotificationModel.cs  UnblockedAccountNotificationModel.cs
EventsExpress.Core/NotificationTemplateModels/: AccountStatusNotificationTemplateModel.cs  CreateEventVerificationNotificationTemplateModel.cs  EventChangeNotificationTemplateModel.cs  EventCreatedNotificationTemplateModel.cs  EventStatusNotificationTemplateModel.cs  INotificationTemplateModel.cs  ParticipationNotificationTemplateModel.cs  RegisterVerificationNotificationTemplateModel.cs  RoleChangeNotificationTemplateModel.cs
EventsExpress.Core/Notifications/: ApproveParticipantMessage.cs  BlockedAccountMessage.cs  BlockedEventMessage.cs  BlockedUserMessage.cs  CancelEventMessage.cs  CreateEventVerificationMessage.cs  CreatedUserMessage.cs  DenyParticipantMessage.cs  EventCreatedMessage.cs  EventStatusMessage.cs  JoinedEventMessage.cs  OwnEventMessage.cs  ParticipationMessage.cs  RegisterVerificationMessage.cs  RoleChangeMessage.cs  UnblockedAccountMessage.cs  UnblockedEventMessage.cs  UnblockedUserMessage.cs  UserCreatedMessage.cs  UserCreatedNotification.cs  UserRoleChangedMessage.cs
EventsExpress.Core/Services/: AccountService.cs  AuthService.cs  AuthServicre.cs  BaseService.cs  BookmarkService.cs  CacheHelper.cs  CategoryGroupService.cs  CategoryOfMeasuringService.cs  CategoryService.cs  CityService.cs  CommentService.cs  ContactAdminService.cs  CountryService.cs  EmailMessageService.cs  EmailService.cs  EventOrganizersService.cs  EventOwnersService.cs  EventPhotoService.cs  EventScheduleManager.cs  EventScheduleService.cs  EventService.cs  EventStatusHistoryService.cs  InventoryService.cs  IpProviderService.cs  LocationManager.cs  LocationService.cs  MessageService.cs  NotificationTemplateService.cs  NotificationTypeService.cs  OccurenceEventService.cs  PasswordHasherService.cs  PasswordService.cs  PhotoService.cs  RoleService.cs  (+10 more)
EventsExpress.Db/: EventsExpress.Db.csproj
EventsExpress.Test/: ConnectionFactory.cs  EventsExpress.Test.csproj  TestInitializer.cs
(+2001 files in other folders)
