<Project>
 <PropertyGroup>
   <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Custom.ruleset</CodeAnalysisRuleset>
 </PropertyGroup>
 
 <ItemGroup>
   <!-- Add reference to analyzers to all projects -->
   <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
   <!-- Common StyleCop configuration -->
   <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
 </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EventsExpress.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
</Project>