<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="GeoAPI.CoordinateSystems" Version="2.0.0-nuget005"></PackageReference>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4"></PackageReference>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Data.Spatial" Version="12.5.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.4.0"></PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"></PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371"></PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"></PackageReference>
    <PackageReference Include="Snapshooter.NUnit" Version="0.7.1"></PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0"></PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1"></PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsExpress.Db\EventsExpress.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
